{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 Then in terminal run the Clean&Rebuild script in this main folder.
\f1\fs24 \

\f0\fs28 from inside this repos folder do the following commands:
\f1\fs24 \

\f0\fs28 chmod +x permission-E7440.sh && ./permission-E7440.sh\
\
OpenCore GUI: Copy Resources folder to EFI/OC/}